
spring.security.oauth2.client.registration.google.client-id:226788678815-616m1haj8bmgq2mr3g32lj2pes1tojbi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret:jpLz3eAccGoTGpR3Be8Q5hYm